# blueprint

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
oracle/: init.sql
postgres/: init.sql
src/main/java/com/corvesta/keyspring/blueprint/: BlueprintApplication.java  JpaConfiguration.java
src/main/java/com/corvesta/keyspring/blueprint/config/core/: CorsConfig.java  RequestLoggingFilterConfig.java  RestTemplateConfig.java
src/main/java/com/corvesta/keyspring/blueprint/config/security/: GlobalMethodSecurityConfig.java  JwtConfig.java  KeycloakAuthenticationFilter.java  KeycloakAuthorizationFilter.java  KeycloakClientProperties.java  OpenIdConnectUserDetails.java  ResourceServerConfig.java  Roles.java  SecurityConfig.java
src/main/java/com/corvesta/keyspring/blueprint/controller/: DepartmentController.java  ItemController.java
src/main/java/com/corvesta/keyspring/blueprint/dao/config/: OracleDatasourceConfiguration.java  PostgresDatasourceConfiguration.java
src/main/java/com/corvesta/keyspring/blueprint/dao/oracle/: DepartmentJdbcRepository.java
src/main/java/com/corvesta/keyspring/blueprint/dao/postgres/: ItemJdbcRepository.java  ItemRepository.java
src/main/java/com/corvesta/keyspring/blueprint/exception/: ExceptionResponse.java  ItemControllerAdvice.java  ItemNotFoundException.java
src/main/java/com/corvesta/keyspring/blueprint/model/oracle/: Department.java
src/main/java/com/corvesta/keyspring/blueprint/model/postgres/: Item.java
src/main/java/com/corvesta/keyspring/blueprint/service/: DepartmentServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/corvesta/keyspring/blueprint/utils/: JsonbExtensionToPostgreSQLDialect.java  JsonbUserType.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/corvesta/keyspring/blueprint/: BlueprintApplicationTests.java  ItemAuthIntegrationTests.java  ItemIntegrationTests.java  ItemRepositoryTest.java  ItemsServicesUnitTests.java
